{
	"cSpell.ignoreWords": [
		"bbd",
		"bobjones",
		"c",
		"dpy",
		"dq",
		"fv",
		"initdb",
		"j",
		"jbd",
		"kl",
		"m",
		"mbxw",
		"mw",
		"nu",
		"ws"
	],
	"cSpell.words": [
		"caserver",
		"certificatesresolvers",
		"containerd",
		"hostregexp",
		"leresolver",
		"redirectscheme",
		"redirs",
		"linenums",
		"mydomain",
		"noto",
		"roboto",
		"codehilite",
		"password",
		"root",
		"username",
		"mongo",
	]
}