{
	"cSpell.ignoreWords": [
		"bbd",
		"bobjones",
		"c",
		"codehilite",
		"dpy",
		"dq",
		"fv",
		"j",
		"jbd",
		"kl",
		"linenums",
		"m",
		"mbxw",
		"mw",
		"mydomai",
		"mydomain",
		"noto",
		"nu",
		"roboto",
		"ws"
	]
}